# Copy this to a file named `.env` (do not commit) and fill in your Firebase credentials.
# Vite requires variable names to start with VITE_

VITE_FIREBASE_API_KEY="AIzaSyBoPGBbv5SHN2pua7a0wOubfh35OKnFRWE"
VITE_FIREBASE_AUTH_DOMAIN="snake-battle-545df.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://snake-battle-545df-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="snake-battle-545df"
VITE_FIREBASE_STORAGE_BUCKET="snake-battle-545df.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="741299491424"
VITE_FIREBASE_APP_ID= "1:741299491424:web:51c36c7b6b09215c3b6905"